# final_distant_exam

distant/: README.md  pom.xml
distant/src/main/java/com/distant/system/command/: AbstractCommand.java  ActionCommand.java  AddQuestionCommand.java  AddSubjectCommand.java  CommandContainer.java  CommandEnum.java  DeleteSubjectCommand.java  EditSubjectCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  StudentExamCommand.java  StudentExamResultCommand.java
distant/src/main/java/com/distant/system/command/factory/: ActionFactory.java
distant/src/main/java/com/distant/system/controller/: AddQuestion.java  AddQuestionServlet.java  ContextListener.java  Controller.java  ControllerServlet.java  EncodingFilter.java  ExamResults.java  ExamResultsServlet.java  ListQuestionsServlet.java  ListStudentSubjServlet.java  LogOut.java  LoginAuth.java  QuestionsList.java  Register.java  SessionRequestContent.java  StudentExamListServlet.java  TeacherSubjectsListServlet.java  UpdateQuestion.java  UpdateQuestionServlet.java
distant/src/main/java/com/distant/system/controller/command/: AbstractCommand.java  ActionCommand.java  AddSubjectCommand.java  CommandContainer.java  CommandEnum.java  DeleteSubjectCommand.java  EditSubjectCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  StudentExamCommand.java  StudentExamResultCommand.java
distant/src/main/java/com/distant/system/controller/exception/: NoSuchPageException.java  NoSuchRequestParameterException.java
distant/src/main/java/com/distant/system/controller/util/: CommandUtil.java  ConfigurationManager.java  FieldsUtil.java  HashUtil.java  ParseExcel.java  Validation.java
distant/src/main/java/com/distant/system/dao/: DAOFactory.java  DAOFactorySingl.java  DAOManager.java  InMemoryMarkDao.java  InMemoryQuestionDao.java  InMemorySubjectDao.java  InMemoryUserDao.java  LanguageDao.java  MarkDao.java  QuestionDao.java  StoradgeTypes.java  SubjectDao.java  UserDao.java
distant/src/main/java/com/distant/system/dao/conection/: ConnectionPool.java  ConnectionPoolException.java  DBParameter.java  PooledConnection.java
distant/src/main/java/com/distant/system/db/: ConnectionManager.java
distant/src/main/java/com/distant/system/entity/: Language.java  Mark.java  Question.java  Subject.java  User.java
distant/src/main/java/com/distant/system/exception/: NoSuchPageException.java  NoSuchRequestParameterException.java
distant/src/main/java/com/distant/system/factory/: Factory.java  FactoryImpl.java
distant/src/main/java/com/distant/system/service/: LanguageService.java  MarkService.java  QuestionService.java  ServiceFactory.java  SubjectService.java  UserService.java
distant/src/main/java/com/distant/system/util/: ConfigurationManager.java  FieldsUtil.java  HashUtil.java
distant/src/main/resources/: database.sql  db.properties  log4j2.xml
distant/src/main/resources/i18n/: content.properties  content_en.properties  content_ru.properties
distant/src/main/resources/properties/: config.properties
distant/src/main/webapp/: books.jsp  header.jsp  index.jsp  login.jsp  register.jsp
distant/src/main/webapp/WEB-INF/: web.xml
distant/src/main/webapp/WEB-INF/jsp/: books.jsp  error.jsp  error503.jsp  header.jsp  login.jsp  register.jsp
distant/src/main/webapp/WEB-INF/jsp/student/: exam.jsp  exam_result.jsp  examing_list.jsp  mark_results.jsp  student_home.jsp
distant/src/main/webapp/WEB-INF/jsp/teacher/: action_completed.jsp  add_question.jsp  add_subject.jsp  edit_question.jsp  edit_subject.jsp  exam_results.jsp  list_of_questions.jsp  list_subject.jsp  teacher_home.jsp
distant/src/main/webapp/css/: app.css
distant/src/main/webapp/js/: app.js
distant/src/main/webapp/student/: allexamresults.jsp  exam.jsp  examresult.jsp  examslist.jsp  studenthome.jsp
distant/src/main/webapp/teacher/: actioncompleted.jsp  addquestion.jsp  addsubject.jsp  editquestion.jsp  editsubject.jsp  examresults.jsp  listofquestions.jsp  listsubject.jsp  teacherhome.jsp
distant/src/test/java/com/distant/dao/: MarkDAOTest.java  QuestionDAOTest.java  SubjectDAOTest.java  TestUtil.java  UserDAOTest.java
distant/src/test/resources/: db_test.properties  distant_exam_test.sql
(+78 files in other folders)
