#Application configuration
path.page.index=/home
path.page.login=/login
path.page.error=/error
path.page.teacher.home =/teacher_home
path.page.student.home =/student_home
path.page.register=/register
path.page.action.completed =/action_completed
path.page.edit.subject =/edit_subject
path.page.exam =/exam
path.page.result.exam =/exam_result
path.page.add.subject =/add_subject
path.page.teacher.add.question =/teacher_add_question
path.page.teacher.edit.question =/teacher_edit_question
path.page.teacher.exam.results =/exam_results
path.page.teacher.list.subject =/teacher_list_subject
path.page.question.list = /question_list
path.page.examing.list =/examing_list
path.page.student.marks =/mark_results
path.page.error.503 =/service_exception